# docker-jpa-micro-srv

./: Dockerfile  docker-compose.yml  pom.xml  scripts.txt
src/main/java/com/omar/microservice/: DockerJpaMicroSrvApplication.java
src/main/java/com/omar/microservice/controller/: UserController.java
src/main/java/com/omar/microservice/dto/: UserDTO.java  UserDTOMapper.java
src/main/java/com/omar/microservice/entity/: User.java
src/main/java/com/omar/microservice/repository/: UserRepository.java
src/main/java/com/omar/microservice/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/omar/microservice/: DockerJpaMicroSrvApplicationTests.java  UserRepositoryIntegrationTests.java  UserRepositoryTests.java  UserServiceTests.java
src/test/resources/: application.properties
